# mb-backend

./: .gitignore  README.md  build.gradle  gradle.properties  pmd-ruleset.xml  settings.gradle
api/: build.gradle
api/src/main/java/pro/mbroker/api/: BankContactController.java  BankController.java  ClientProfileController.java  ProfileAttachmentController.java
api/src/main/java/pro/mbroker/api/controller/: AttachmentController.java  BankApplicationController.java  BankContactController.java  BankController.java  BorrowerApplicationController.java  BorrowerProfileController.java  CalculatorController.java  ClientProfileController.java  CreditProgramController.java  DirectoryController.java  FormController.java  GenerateFormController.java  NotificationController.java  PartnerApplicationController.java  PartnerContactController.java  PartnerController.java  PartnerRealEstateController.java  ProfileAttachmentController.java  ProgramController.java  ReportController.java  StatusController.java  UserController.java
api/src/main/java/pro/mbroker/api/dto/: BankApplicationKey.java  BankContactRequest.java  BankContactResponse.java  BankLoanProgramDto.java  BankRequest.java  BankResponse.java  BankWithBankApplicationDto.java  BorrowerApplicationDto.java  BorrowerEmployerDto.java  BorrowerRealEstateDto.java  BorrowerVehicleDto.java  CreateProfileRequest.java  EmployerDto.java  LoanDto.java  LoanProgramCalculationDto.java  MortgageCalculationDto.java  PartnerApplicationDto.java  ProfileListItem.java  ProfilesList.java  PropertyMortgageDTO.java  SalaryClientProgramCalculationDto.java  UserReference.java
api/src/main/java/pro/mbroker/api/enums/: ApplicationStatus.java  AttachmentType.java  BankApplicationStatus.java  BasisOfOwnership.java  BorrowerApplicationStatus.java  BorrowerProfileStatus.java  Branch.java  CreditProgramType.java  CreditPurposeType.java  DirectoryEnumMarker.java  DocumentType.java  Education.java  EmploymentStatus.java  EmploymentType.java  EnumDescription.java  EnumItemDescription.java  FamilyRelation.java  Gender.java  IncomeProofType.java  Insurance.java  MaritalStatus.java  MarriageContract.java  NotificationTrigger.java  NumberOfEmployees.java  OrganizationAge.java  PartnerApplicationStatus.java  PartnerType.java  PaymentSource.java  ProofOfIncome.java  RealEstateType.java  RegionType.java  RegistrationType.java  TotalWorkExperience.java
app/: build.gradle  gradle.properties
app/docker/: Dockerfile
app/src/: hibernate.cfg.xml
app/src/main/java/pro/mbroker/app/: MortgageBrokerApplication.java  lombok.config
app/src/main/java/pro/mbroker/app/annotations/: AutoGenerateSequence.java
app/src/main/java/pro/mbroker/app/config/: ApplicationConfig.java  AuditorAwareImpl.java  S3Config.java  SecurityConfig.java  (+2 more)
app/src/main/resources/: application-local.yaml  application.yaml  form.docx  logback.xml
app/src/main/resources/db/changelog/baseline/: 202302029_1933-credit_parameter_program_tables.xml  20230209_2033-profile_tables.xml  20230221_create_bank_and_bank_contacts_tables.xml  20230224_add_fields_to_attachment_table.xml  20230405_1000-add_foreign_key_constraint_bank_to_credit_program.xml  20230405_2150-create_partner_tables.xml  20230413_1132-remove-bank-from-partner-entity.xml  20230418_1800-add-partner_application-borrower_application-tables.xml  20230424_1230-add-base-entity_parameter.xml  20230501_2010-change_full_name_nullable_in_partner_application_table.xml  20230503_1715-add-credit-program-date-fields.xml  20230505_1805-add-column-isActive.xml  20230510_2145-add-column-real_estate_price_in_partner_application_table.xml  20230516_1125-create-borrower-profiles-table.xml  20230518_1900-add-unique-constraint-to-smart_deal_organization_id.xml  20230523_1830-alter_table_attachment.xml  20230525_1300-add-mortgage-calculation-table.xml  20230530_1430-change-borrower-document-and-attachment.xml  20230530_1455-add-new-column-in partner-and-borrower-tables.xml  20230531_2030-add-new-column-is_material_capital-calculator-table.xml  20230602_0930-change_fk_for_bank_and_borrower_docs.xml  20230616_1744-add_new_column_in_bank_application.xml  20230620_1030-add-new-column_in_application_table.xml  20230704_1400-modify-creditProgram-detail-table.xml  20230707_1400-add-salary-client-interest-rate.xml  20230721_2200-modify_mortgage_calculator_salary_bank_table.xml  20230803_1940_add_field_to_borrower_documents.xml  20230815_2130_add-new-fields-to-borrower-profile.xml  20230821_1830-modify_credit_parameter_columns.xml  20230915_1330-add_column_borrower_profile.xml  20230922_1915-add_column_form_borrower_profile.xml  20230926_504-change_type_inn.xml  20231012_1400-add-new-fields-to-partner-application.xml  20231023_1700-add-new-fields-borrower-profile.xml  20231029_399-create_program_type.xml  20231110_649-underwriting.xml  20231114_1500-delete-field-generatedform-signed_form.xml  20231122_1230-add-link-column-in-borrower-profile.xml  20231129_1320-update-real-estate-type-to-string-partner_application-table.xml  20231206_1305-add-column-cian_user_id-in_borrower_profile-table.xml  (+14 more)
app/src/main/resources/forms/: SDMortgageForm_2023-09-27.docx  form.docx  form.html
app/src/main/resources/programs/: additional_rate_rules_202312281115.csv  bank_feature_rules_202312281115.csv  banks_202312121528.csv  programs_202312121528.csv  programs_202312281115.csv  programs_231226.csv  programs_big_20231227.csv
app/src/main/resources/programs/2024-02-01/: additional_rate_rules.csv  bank_feature_rules.csv  feature_rules_shadow.csv  programs_4_5_7.csv  programs_r.csv  programs_shadow_4_7_2.csv
app/src/main/resources/programs/2024-02-13/: programs_4_5_7_240213.csv
app/src/main/resources/programs/2024-04-18/: 20240418_bank_feature_rules.csv  20240419_programs_4_7.csv
app/src/test/java/pro/mbroker/app/: BankServiceTest.java  MortgageBrokerApplicationTest.java  TestConstants.java  TestData.java
app/src/test/resources/: application-test.yaml
app/src/test/resources/sql/: clear_all.sql  test_data.sql
gradle/sd_plugins/: docker.gradle  lombok.gradle  mapstruct.gradle  pmd.gradle
(+324 files in other folders)
