project_version=1.0

lombok_version=1.18.22
mapstructVersion=1.4.2.Final

spring_cloud_version=Hoxton.SR8
spring_boot_version=2.3.4.RELEASE
spring_dependency_management_version=1.0.10.RELEASE
gradle_git_version=2.4.1

smartdeal_dependencies_version=86.0-230424_105436-8cafc592ec-release-86.0

